<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Complaint filed on adventure.com</title>
    <style>
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Here is an update on your complaint.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Complaint filed on adventure.com" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #ffffff;">
          <table class="sm-w-full" style="width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 8px; text-align: center;">
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 16px; background-color: #ffffff; padding-left: 40px; padding-right: 40px; padding-top: 12px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p style="font-size: 18px; font-weight: 600; color: #059669;"> adventure․com<br></p>
                      <p class="sm-leading-32" style="margin-bottom: 16px; font-size: 24px; font-weight: 600; color: #000000;">Complaint update ⚠️</p>
                      <p>
                          An update to a complaint concerning you has been made. Please check out the details below.
                      </p>
                      <table style="margin-top: 20px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 100%; padding-bottom: 12px;">
                            <div>
                              <div style="font-size: 18px; font-weight: 500;">Reservation</div>
                              <div style="white-space: nowrap; font-size: 14px;">
                                <span style="color: #6b7280;">from</span>
                                <span style="font-weight: 500;">
                                  Jul 7, 2022 23:00
                                </span><br>
                                <span style="color: #6b7280;">to</span>
                                <span style="font-weight: 500;">
                                  Jul 8, 2022 07:00
                                </span>
                              </div>
                            </div>
                          </td>
                          <td style="padding-bottom: 12px; text-align: right;">
                            <div style="white-space: nowrap; font-size: 15px;">
                              <span style="color: #6b7280;">
                                Reservation date:
                              </span>
                              <span style="font-weight: 500;">
                                May 5, 2022
                              </span>
                            </div>
                            <div style="margin-left: auto; white-space: nowrap; font-size: 15px; line-height: 16px;">
                              <span style="color: #6b7280;">
                                Reservation ID:
                              </span>
                              <span style="font-weight: 500;">
                               E8DC6D2A60FB4F05
                              </span>
                            </div>
                          </td>
                        </tr>
                        <tr style="height: 1px; width: 100%; background-color: #e5e7eb;"><td></td><td></td></tr>
                        <tr>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr style="white-space: nowrap;">
                                <td style="padding-top: 16px;">
                                  <img src="http://localhost:5000/adventures/828aa20b-5933-400d-9957-e6769ea1b33c/images/0242001273.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 100px; width: 100px; border-radius: 8px; object-fit: cover;">
                                </td>
                                <td style="padding-left: 14px; padding-top: 20px; vertical-align: top;" valign="top">
                                  <div style="font-weight: 500;">American Fishing Adventure</div>
                                  <div style="font-size: 14px; color: #6b7280;">
                                    <div>Pacific Coast Highway 15900</div>
                                    <div style="line-height: 10px;">Los Angeles, Сједињене Државе</div>
                                  </div>
                                  <div style="padding-top: 8px; font-size: 14px;">Reservation for 4 People</div>
                                </td>
                              </tr>
                            </table>
                        </tr>
                      </table>
                      <p style="margin-left: 36px; margin-right: 36px; margin-bottom: 0; border-radius: 12px; background-color: #fef2f2; padding-top: 20px; padding-bottom: 20px; padding-left: 48px; padding-right: 48px; text-align: center; font-size: 14px; color: #b91c1c;">
                        { reason } <br>
                        The owner has chosen to penalize the customer. The user will be awarded one penalty point.
                      </p>
                      <p style="text-align: center; font-size: 14px; color: #6b7280;">
                        Think this is a mistake?
                        <a href="{ contactUrl }" class="hover-no-underline" style="color: #000000; text-decoration: underline;">
                          Contact us.
                        </a>
                      </p>
                      <p style="margin-bottom: 16px; margin-top: 28px; font-size: 14px; font-weight: 500;">Not sure why you received this email? Please <a href="#" class="hover-no-underline" style="color: #059669; text-decoration: underline;">let us know</a>.</p>
                      <p style="margin-bottom: 2px; font-size: 14px; color: #9ca3af;">© 2022 adventure․com. All rights reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
