<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>New review on adventure.com</title>
    <style>
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Your business has recieved a new review. Check it out!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="New review on adventure.com" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #ffffff;">
          <table class="sm-w-full" style="width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 8px; text-align: center;">
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 16px; background-color: #ffffff; padding-left: 40px; padding-right: 40px; padding-top: 12px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p style="font-size: 18px; font-weight: 600; color: #059669;"> adventure․com<br></p>
                      <p class="sm-leading-32" style="margin-bottom: 16px; font-size: 24px; font-weight: 600; color: #000000;">New review ✏️</p>
                      <p>
                          Hello {{ review.business.owner.firstName }}, your business <span style="font-weight: 600;">{{ review.business.name }}</span> has just received
                          a new review from one of our customers. Please check it out below.
                      </p>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 100%; padding-top: 16px; vertical-align: top;" valign="top">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <img src="{{ business_image_url }}" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 100px; width: 100px; border-radius: 8px; object-fit: cover;">
                                </td>
                                <td style="padding-left: 14px; vertical-align: top;" valign="top">
                                  <div style="font-weight: 500;">{{ review.business.name }}</div>
                                  <div style="font-size: 14px; color: #6b7280;">
                                    <div>{{ review.business.address.street }} {{ review.business.address.apartment }}</div>
                                    <div style="line-height: 16px;">{{ review.business.address.city }}, {{ review.business.address.country }}</div>
                                  </div>
                                  <div style="margin-top: 10px; font-size: 18px; font-weight: 600;">{{ review.business.rating }}⭐<span style="font-size: 14px; font-weight: 500;">({{ review.business.number_of_reviews }} reviews)</span></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table style="margin-top: 20px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-right: 12px;">
                            <div style="margin-bottom: 4px; font-size: 24px; font-weight: 600;">
                              {{ review.rating }}<span style="font-size: 16px; font-weight: 400; color: #9ca3af;">/5<span style="font-size: 18px;">⭐</span></span>
                              <span style="margin-left: -4px; font-size: 16px; font-weight: 500;">({{ rating_description }})</span>
                              <div style="font-size: 14px; line-height: 20px;">Reviewed {{ review.timestamp.date_time  | date.add_hours 2 | date.to_string '%e %b %Y' 'en-US' }}</div>
                            </div>
                          </td>
                          <td>
                            <div style="background-color: rgb(230, 230, 230); height: 40px; width: 1px;"></div>
                          </td>
                          <td style="padding-left: 12px;">
                            <div style="margin-top: -0.25rem; font-size: 18px; font-weight: 500;">{{ review.user.full_name }}</div>
                            <div style="font-size: 14px; line-height: 20px;">{{ review.user.address.city }}, {{ review.user.address.country }}</div>
                          </td>
                        </tr>
                      </table>
                      <div style="margin-top: 4px;">{{ review.content }}</div>
                      <p style="margin-top: 32px; margin-bottom: 2px; font-size: 14px; font-weight: 500;">Not sure why you received this email? Please <a href="#" class="hover-no-underline" style="color: #059669; text-decoration: underline;">let us know</a>.</p>
                      <p style="margin-bottom: 6px; font-size: 14px; color: #9ca3af;">© 2022 adventure․com. All rights reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
