<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>New sale on adventure.com</title>
    <style>
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">A business you are subscribed to is on sale. Check it out!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="New sale on adventure.com" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #ffffff;">
          <table class="sm-w-full" style="width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 8px; text-align: center;">
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 16px; background-color: #ffffff; padding-left: 40px; padding-right: 40px; padding-top: 12px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p style="font-size: 18px; font-weight: 600; color: #059669;"> adventure․com<br></p>
                      <p class="sm-leading-32" style="margin-bottom: 16px; font-size: 24px; font-weight: 600; color: #000000;">New sale 🤑</p>
                      <p>
                          Hello {{ full_name }}, the business <span style="font-weight: 600;">{{ sale.business.name }}</span> just went on sale.
                          Feel free to check it out below. You have received this message because you are subscribed to new sales
                          from this business.
                      </p>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 100%; padding-top: 16px; vertical-align: top;" valign="top">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="vertical-align: top;" valign="top">
                                  <img src="{{ business_image_url }}" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-top: 5px; height: 100px; width: 100px; border-radius: 8px; object-fit: cover;">
                                </td>
                                <td style="padding-left: 14px; vertical-align: top;" valign="top">
                                  <div style="font-weight: 500;">{{ sale.business.name }}</div>
                                  <div style="font-size: 14px; color: #6b7280;">
                                    <div>{{ sale.business.address.street }} {{ sale.business.address.apartment }}</div>
                                    <div style="line-height: 16px;">{{ sale.business.address.city }}, {{ sale.business.address.country }}</div>
                                  </div>
                                  <div style="margin-top: 10px; font-size: 18px; font-weight: 600;">{{ sale.business.rating }}⭐<span style="font-size: 14px; font-weight: 500;">({{ sale.business.number_of_reviews }} reviews)</span></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table style="margin-left: auto; margin-right: auto; margin-top: 12px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td>
                                <div style="padding-top: 3px;">
                                    <div style="font-size: 20px; font-weight: 500;">Sale</div>
                                    <div style="font-size: 14px;">
                                      <span style="color: #6b7280;">from</span>
                                      <span style="font-weight: 500;">
                                        {{ sale.start.date_time | date.add_hours 2 | date.to_string '%e %B, %Y %H:%M' 'en-US' }}
                                      </span>
                                      <span style="color: #6b7280;">to</span>
                                      <span style="font-weight: 500;">
                                        {{ sale.end.date_time | date.add_hours 2 | date.to_string '%e %B, %Y %H:%M' 'en-US' }}
                                      </span>
                                    </div>
                                    <div style="display: flex; align-items: center; font-size: 14px; font-weight: 500; color: #6b7280;">
                                        <div>Dinner</div>
                                        <div style="--tw-space-x-reverse: 0; margin-right: calc(4px * var(--tw-space-x-reverse)); margin-left: calc(4px * calc(1 - var(--tw-space-x-reverse)));">•</div>
                                        <div style="--tw-space-x-reverse: 0; margin-right: calc(4px * var(--tw-space-x-reverse)); margin-left: calc(4px * calc(1 - var(--tw-space-x-reverse)));">Lunch</div>
                                        <div style="--tw-space-x-reverse: 0; margin-right: calc(4px * var(--tw-space-x-reverse)); margin-left: calc(4px * calc(1 - var(--tw-space-x-reverse)));">•</div>
                                        <div style="--tw-space-x-reverse: 0; margin-right: calc(4px * var(--tw-space-x-reverse)); margin-left: calc(4px * calc(1 - var(--tw-space-x-reverse)));">Breakfast</div>
                                    </div>
                                  </div>
                            </td>
                            <td style="padding-left: 20px; padding-top: 2px;">
                                <div style="padding-bottom: 2px; text-align: center; color: #6b7280; text-decoration: line-through;">{{ old_price }}</div>
                                <div style="border-radius: 6px; background-color: #059669; padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; text-align: center; font-size: 18px; font-weight: 500; color: #ffffff;">
                                    <span>
                                        {{ new_price }}
                                    </span>
                                </div>
                                <span style="font-size: 14px; font-weight: 500;">
                                    {{ sale.discount_percentage }}% Discount
                                </span>
                            </td>
                          </tr>
                      </table>
                      <p style="margin-bottom: 2px; margin-top: 32px; font-size: 14px; font-weight: 500;">Not sure why you received this email? Please <a href="#" class="hover-no-underline" style="color: #059669; text-decoration: underline;">let us know</a>.</p>
                      <p style="margin-bottom: 6px; font-size: 14px; color: #9ca3af;">© 2022 adventure․com. All rights reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
