<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Sign Up request approved</title>
    <style>
.hover-bg-_10b981:hover {
  background-color: #10b981 !important;
}
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Welcome to adventure.com&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #ffffff;">
          <table class="sm-w-full" style="width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 8px; text-align: center;">
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 16px; background-color: #ffffff; padding-left: 40px; padding-right: 40px; padding-top: 12px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p style="font-size: 18px; font-weight: 600; color: #059669;"> adventure․com<br></p>
                      <p class="sm-leading-32" style="margin-bottom: 16px; font-size: 24px; font-weight: 600; color: #000000;">Welcome, {{ name }} 🥳</p>
                      <p>
                          We've activated your business account and are happy to have you on board. Head over to our website to begin advertising one of your amazing businesses.
                      </p>
                      <div style="text-align: center;">
                        <a href="{ ctaUrl }" class="hover-bg-_10b981" style="margin-top: 28px; margin-bottom: 28px; display: inline-block; border-radius: 9999px; background-color: #059669; padding-top: 18px; padding-bottom: 18px; padding-left: 44px; padding-right: 44px; font-size: 14px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none;">
                          <!--[if mso]>
                            <i style="mso-font-width: -100%; mso-text-raise: 26pt; letter-spacing: 24px;">&nbsp;</i>
                          <![endif]-->
                            <span style="mso-text-raise: 13pt;">Start advertising now</span>
                          <!--[if mso]>
                            <i style="mso-font-width: -100%; letter-spacing: 24px;">&nbsp;</i>
                          <![endif]-->
                        </a>
                      </div>
                      <p style="margin-bottom: 16px; margin-top: 10px; font-size: 14px; font-weight: 500;">Not sure why you received this email? Please <a href="#" class="hover-no-underline" style="color: #059669; text-decoration: underline;">let us know</a>.</p>
                      <p style="margin-bottom: 72px; font-size: 14px; color: #9ca3af;">© 2022 adventure․com. All rights reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
